# ocean-waves

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/com/github/arnehaber/android/: IOceanWavesGui.java  ITimedSleepPlayer.java  OceanWavesGui.java  OceanWavesMainActivity.java  TimedSleepPlayer.java
src/main/java/com/github/arnehaber/android/helper/: OceanWavesModule.java  TimeConstants.java
src/test/java/com/github/arnehaber/android/: OceanWavesMainActivityTest.java  TimedSleepPlayerTest.java
src/test/java/com/github/arnehaber/android/helper/: TimeConstantsTest.java
