<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.arnehaber.android</groupId>
  <artifactId>ocean-waves</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ocean-waves</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/arnehaber/ocean-waves/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/arnehaber/ocean-waves</url>
  </ciManagement>

  <scm>
    <url>https://github.com/arnehaber/ocean-waves</url>
    <developerConnection>scm:git:git://github.com/arnehaber/ocean-waves.git</developerConnection>
    <connection>scm:git:git://github.com/arnehaber/ocean-waves.git</connection>
    <tag>master</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <platform.version>4.1.1.4</platform.version>
    <android.plugin.version>3.8.2</android.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <classifier>no_aop</classifier>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${android.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <buildcommands>
              <buildcommand>
                com.android.ide.eclipse.adt.ResourceManagerBuilder
              </buildcommand>
              <buildcommand>
                com.android.ide.eclipse.adt.PreCompilerBuilder
              </buildcommand>
              <buildcommand>
                org.eclipse.jdt.core.javabuilder
              </buildcommand>
              <buildcommand>
                com.android.ide.eclipse.adt.ApkBuilder
              </buildcommand>
            </buildcommands>
            <additionalProjectnatures>
              <projectnature>
                com.android.ide.eclipse.adt.AndroidNature
              </projectnature>
            </additionalProjectnatures>

            <!-- This is a workaround : we do not want JRE_CONTAINER, however 
              if we remove it, it will be automatically added, and placed first. So we 
              add it in the second position, so that the project is recognized as an Android 
              project. -->
            <classpathContainers>
              <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK
              </classpathContainer>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
              </classpathContainer>
            </classpathContainers>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-third-party</goal>
                      <goal>update-project-license</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.jayway.maven.plugins.android.generation2
                    </groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.8.2,)</versionRange>
                    <goals>
                      <goal>consume-aar</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <instrumentation>
              <excludes>
                <exclude>com/github/arnehaber/android/helper/OceanWavesModule.class</exclude>
                <exclude>com/github/arnehaber/android/BuildConfig.class</exclude>
                <exclude>com/github/arnehaber/android/R.class</exclude>
                <exclude>com/github/arnehaber/android/R$*.class</exclude>
                <exclude>com/github/arnehaber/android/IOceanWavesGui.class</exclude>
                <exclude>com/github/arnehaber/android/ITimedSleepPlayer.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <argLine>-XX:-UseSplitVerifier</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>generate licences</id>
            <goals>
              <goal>add-third-party</goal>
              <goal>update-project-license</goal>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <organizationName>Arne Haber</organizationName>
          <inceptionYear>2014</inceptionYear>
          <licenseName>apache_v2</licenseName>
          <includes>
            <include>**/*.java</include>
            <include>**/*.xml</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
